Alfabet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alfabet.MainPage">
    <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap">
        <Button
            Text="A"
            Clicked="OnAClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Red"/>
        <Button
            Text="B"
            Clicked="OnBClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Orange"/>
        <Button
            Text="C"
            Clicked="OnCClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="HotPink"/>
        <Button
            Text="D"
            Clicked="OnDClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="YellowGreen"/>
        <Button
            Text="E"
            Clicked="OnEClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Black"/>
        <Button
            Text="F"
            Clicked="OnFClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Fuchsia"/>
        <Button
            Text="G"
            Clicked="OnGClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Red"/>
        <Button
            Text="H"
            Clicked="OnHClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Yellow"/>
        <Button
            Text="I"
            Clicked="OnIClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Pink"/>
        <Button
            Text="J"
            Clicked="OnJClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Blue"/>
        <Button
            Text="K"
            Clicked="OnKClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Green"/>
        <Button
            Text="L"
            Clicked="OnLClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="RosyBrown"/>
        <Button
            Text="M"
            Clicked="OnMClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Brown"/>
        <Button
            Text="N"
            Clicked="OnNClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Purple"/>
        <Button
            Text="O"
            Clicked="OnOClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="Gray"/>
        <Button
            Text="P"
            Clicked="OnPClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="OrangeRed"/>
        <Button
            Text="R"
            Clicked="OnRClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="BlanchedAlmond"/>
        <Button
            Text="S"
            Clicked="OnSClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="DodgerBlue"/>
        <Button
            Text="T"
            Clicked="OnTClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="CadetBlue"/>
        <Button
            Text="U"
            Clicked="OnUClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="SaddleBrown"/>
        <Button
            Text="W"
            Clicked="OnWClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="DarkOrange"/>
        <Button
            Text="X"
            Clicked="OnXClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="LightCyan"/>
        <Button
            Text="Y"
            Clicked="OnYClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="DarkGoldenrod"/>
        <Button
            Text="Z"
            Clicked="OnZClicked"
            FontSize="70"
            WidthRequest="90"
            HeightRequest="120" 
            BackgroundColor="DarkMagenta"/>

    </FlexLayout>



</ContentPage>
